# Bilgeadam-Egitim-Api

./: .gitignore  BilgeadamEgitim.sln  Dockerfile  README.md
BilgeadamEgitim.Common/DTO/: ContentDTO.cs  ContentResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
BilgeadamEgitim.Core/: BilgeadamEgitim.Core.csproj
BilgeadamEgitim.Core/Models/: Author.cs  Content.cs  User.cs
BilgeadamEgitim.Core/Models/Base/: BaseEntity.cs
BilgeadamEgitim.Core/Repositories/: IContentRepository.cs  IRepository.cs  IUserRepository.cs
BilgeadamEgitim.Core/Services/: IContentService.cs  IUserService.cs
BilgeadamEgitim.Core/UOW/: IUnitOfWork.cs
BilgeadamEgitim.DataAccess/: BilgeadamEgitim.DataAccess.csproj  BlogDbContext.cs
BilgeadamEgitim.DataAccess/Configuration/: ContentConfiguration.cs  UserConfiguration.cs
BilgeadamEgitim.DataAccess/Migrations/: 20210610112025_initalMigration.Designer.cs  20210610112025_initalMigration.cs  20210610112650_summarycontent.Designer.cs  20210610112650_summarycontent.cs  20210610115446_maxlength.Designer.cs  20210610115446_maxlength.cs  20210610124338_initalMigration.Designer.cs  20210610124338_initalMigration.cs  20210614083654_userAdded.Designer.cs  20210614083654_userAdded.cs  20210614085345_ornekAdded.Designer.cs  20210614085345_ornekAdded.cs  20210614085945_ornekRemoved.Designer.cs  20210614085945_ornekRemoved.cs  20210614094054_hasuserData.Designer.cs  20210614094054_hasuserData.cs  BlogDbContextModelSnapshot.cs
BilgeadamEgitim.DataAccess/Repositories/: ContentRepository.cs  Repository.cs  UserRepository.cs
BilgeadamEgitim.DataAccess/UOW/: UnitOfWork.cs
BilgeadamEgitim.Services/: BilgeadamEgitim.Services.csproj
BilgeadamEgitim.Services/Helper/: AppSettings.cs
BilgeadamEgitim.Services/Services/: ContentService.cs  UserService.cs
BilgeadamEgitim.WebAPI/: BilgeadamEgitim.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BilgeadamEgitim.WebAPI/Controllers/: ContentController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
BilgeadamEgitim.WebAPI/DTO/: ContentDTO.cs  ContentResponseDTO.cs  LoginDTO.cs
BilgeadamEgitim.WebAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  NullReferenceExeption.cs
BilgeadamEgitim.WebAPI/Filters/: ApiExceptionFilter.cs  ValidateModelAttribute.cs
BilgeadamEgitim.WebAPI/Mapping/: MappingProfile.cs
BilgeadamEgitim.WebAPI/Models/: Student.cs
BilgeadamEgitim.WebAPI/Properties/: launchSettings.json
